<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Java Script course: arrays</title>
    </head>

    <body>
        <script src="strings.js"></script>
    </body>
</html>