<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Java Script course: arrays</title>
    </head>

    <body>
        <div></div>
        <script src="arrays.js"></script>
        <script src="functions.js"></script>
    </body>
</html>